.about {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: var(--color-white);
  position: relative;
  padding: 1rem;
}

.about__wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  background: var(--color-bg);
  border-radius: 15px 50px;
  color: var(--color-white);
}

.left__side {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 10rem;
  align-items: flex-start;
  padding-left: 9rem;
}

.left__side h2,
.right__side h2 {
  margin-bottom: 1rem;
}

.left__side p {
  font-size: 0.9rem;
  margin-top: 0;
}

.right__side {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 10rem;
  align-items: flex-start;
  padding-left: 9rem;
}

.right__side svg {
  width: 100px;
  height: 100px;
}

.skills {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
}

@media only screen and (max-width: 1024px) {
  .about {
    height: auto;
    width: 100%;
    overflow: visible;
    background-color: transparent;
    padding: 0;
    margin-bottom: 2rem;
  }

  .about__wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    border-radius: 0;
    flex-direction: column;
  }

  .left__side {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0;
    align-items: center;
    padding-left: 0;
    padding: 0 1rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .right__side {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0;
    align-items: center;
    padding-left: 0;
  }
}
